<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
</head>
<body>
    <form name:"myForm" autocomplete= "off" id="form" onsubmit= "validateForm(event)">
        <div>
            <label for="title"> title :</label>
            <input type="text" name = "title" id="title" >
           
          </div> 
          <div>
          <label for="files">Select files:</label>
          <input type="file" name="imageFile" id="imageFile">
         

        </div>
        <br><br>
             <div>
                 <label for="description"> Description : </label>
             <input type="textfield" name = "description" id="description">
         
         </div>
         <div>
         <input type="submit" value="submit" id="submitForm">
       </div>


        </form>
        <h5 id="titleId"></h5>
        <img id="output" width="200" />
        <p id="descriptionId"></p>


<script src="image.js"></script>    
<script src="script.js"></script>  
<script src="slider.js"></script>  
</body>
</html>



